---
_layout: default
_template: 
_fieldset: 
title: 
description:
intro:
---


<!--#include virtual="/inc/header-software.txt" -->

<section id="content" class="container clearfix">

	<article class="single-project">

		<header class="page-header clearfix">
			<h1 class="page-title align-left"><a href=index.shtml>PyZinc library tutorials</a></h1>		
			<a href="/software/" class="button no-bg medium align-right">
				All software projects <img src="/img/icon-grid.png" alt="" class="icon">
			</a>			
		</header><!-- end .page-header --><!-- end .page-header -->

		<div id="main">
		
			<!-- Content -->
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="tutorial-2-read-mesh">
<h1>Tutorial 2 - Read Mesh<a class="headerlink" href="#tutorial-2-read-mesh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This tutorial shows how to read in a mesh from a file on disk.</p>
</div>
<div class="section" id="input-streams">
<h2>Input Streams<a class="headerlink" href="#input-streams" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="timekeeper">
<h2>Timekeeper<a class="headerlink" href="#timekeeper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
      </div>
    </div>
      <div class="botnav">
      
        <p>
        «&#160;&#160;<a href="../../finite_element_creation/tutorial/">Tutorial 1 - Finite Element Creation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../materials/tutorial/">Tutorial 3 - Materials</a>&#160;&#160;»
        </p>

      </div>
            
		</div><!-- end #main -->

		<div id="sidebar">
<!--#include virtual="/software/zinclibrary/utility-peer-nav.txt" -->    
         <div id="toc">
          <h6><a href="../../"><span>PyZinc v3.0.0 tutorials</span></a></h6>
          <ul>
<li><a class="reference internal" href="#">Tutorial 2 - Read Mesh</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#input-streams">Input Streams</a></li>
<li><a class="reference internal" href="#timekeeper">Timekeeper</a></li>
</ul>
</li>
</ul>

        </div>
            <!--#include virtual="utility-download.txt" -->

		</div><!-- end #sidebar -->
		
	</article><!-- end .single-project -->
	
</section><!-- end #content -->

<!--#include virtual="/inc/footer.txt" -->
